{
  "name": "docs.begin.com",
  "version": "1.0.0",
  "description": "https://docs.begin.com",
  "scripts": {
    "lint": "eslint src --ignore-pattern node_modules --fix",
    "spellcheck": "npx spellchecker ./src/shared/**/*.md --no-suggestions -q -d ./dictionary.js --plugins spell indefinite-article repeated-words syntax-mentions syntax-urls",
    "start": "npm run spellcheck && nodemon --watch .arc --watch package.json --watch src/ -e md,css,js,json,html --exec NODE_ENV=local arc-sandbox",
    "test": "NODE_ENV=testing PORT=4445 tape test/*-test.js | tap-spec"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/smallwins/docs.begin.com/issues"
  },
  "homepage": "https://github.com/smallwins/docs.begin.com#readme",
  "devDependencies": {
    "@architect/workflows": "latest",
    "eslint": "^4.19.1",
    "nodemon": "^1.18.4",
    "spellchecker-cli": "^4.0.0",
    "tap-spec": "^5.0.0",
    "tape": "^4.9.1",
    "tiny-json-http": "^7.0.0"
  }
}
